<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Demo.SiteMaster" %>

<%@ Register Src="~/Account/OpenAuthProviders.ascx" TagPrefix="uc" TagName="OpenAuthProviders" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Giraffle </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server" >
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/Default">
                        <img src="/images/logo2.png" alt="Logo Image" /></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbarElement">
                        <li><a runat="server" href="Default.aspx" class="active">Home</a></li>
                        <li><a runat="server" href="~/FindCharity">Find a Charity</a></li>
                        <li><a runat="server" href="~/SuggestCharity">Suggest a Charity</a></li>
                    </ul>


                    <!-- Start Pat Code -->

                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav pull-right navbarElement">


                                <section id="socialLoginForm">

                                    <uc:OpenAuthProviders runat="server" ID="OpenAuthLogin" />
                                </section>

                            </ul>
                            <!-- end nav pull-right -->


                        </AnonymousTemplate>






                        <LoggedInTemplate>

                            <ul class="nav navbar-nav pull-right navbarElement">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span>My Account
                                <strong class="caret"></strong></a>

                                    <ul class="dropdown-menu">


                                        <li><%: Context.User.Identity.GetUserId() %></li>
                                        <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                        <li>
                                            </><asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/Default" OnLoggingOut="Unnamed_LoggingOut" />
                                        </li>

                                    </ul>
                                </li>
                            </ul>
                            <!-- end nav pull-right -->




                            <!-- Temporarily diabling this 
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/Default" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul> -->
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>

        <!-- pat is temporarily disabiling this to test navbar logo placement
        <div class="col-xs-12 master-head">

                    <img src="Images/logo.PNG" />

                </div> -->
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <!-- <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p> -->
                <p>Built by David Skoda, Roshin Cherian, James Hall, and Patrick Mulvihill for BattleHack NYC 2015.</p>
            </footer>
        </div>
    </form>


    <script src="Scripts/jquery-1.10.2.intellisense.js"></script>



</body>
</html>
